-------------------------------------------------------------------------------
Test set: com.manoelcampos.tdd.MathUtilMdcTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.manoelcampos.tdd.MathUtilMdcTest
testaPropriedade1ComImpar  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <-1> but was: <5>
	at com.manoelcampos.tdd.MathUtilMdcTest.testaPropriedade1ComImpar(MathUtilMdcTest.java:31)

testaPropriedade1ComPar  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <-1> but was: <4>
	at com.manoelcampos.tdd.MathUtilMdcTest.testaPropriedade1ComPar(MathUtilMdcTest.java:24)

